<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">
        <include layout="@layout/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="设置"/>
    </LinearLayout>
    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userId"/>
    <EditText
        android:id="@+id/user_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="key"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="30dp">
        <Button
            android:id="@+id/set_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/city_bg"
            android:layout_margin="20dp"
            android:text="确定"/>
        <Button
            android:id="@+id/reset_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/city_bg"
            android:text="重置"/>
    </LinearLayout>



</LinearLayout>