<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_city_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <include layout="@layout/back"/>


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/input">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:src="@drawable/search" />
            <EditText
                android:id="@+id/input_city"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="城市（中国）"
                android:maxLines="1"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:paddingRight="13dp">
                <Button
                    android:id="@+id/clear_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/clear"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:alpha="0.2"
        android:paddingVertical="5dp"/>
    <ListView
        android:id="@+id/searched_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:alpha="0.2"
        android:paddingVertical="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="热门城市"
        android:textSize="20sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_city_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>